<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Technology solutions by Ace Eddleman" />
    <meta name="robots" content="index,follow" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta property="og:title" content="AceCodes">
    <meta property="og:image" content="http://acecodes.net/img/thumbnail.png">
    <meta property="og:site_name" content="AceCodes">
    <meta property="og:description" content="Technology solutions by Ace Eddleman">
    <meta property="og:url" content="http://acecodes.net">
    <title>AceCodes | Tech Solutions Built By Ace Eddleman and Associates</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.6/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Lora']
        },
        active: function() {}
    });
    </script>
</head>

<body>
    <div class="content">
    <div class="logo"><img src="img/logo.png"></div>
        <h1 id="intro">Let's solve problems together.</h1>
        <p>The best technologies make your life easier. Instead of having to perform repetitive, dangerous or time-consuming tasks, you should be able to simply tell a machine "make it so" and then <strong>spend your precious time on the things you truly care about</strong>.</p>
        <p>If you're spending large amounts of time and energy doing the same things over and over again, you're in the right place. I can help you automate and delegate as much of your life as possible, allowing you to take up painting, hang gliding or anything else you've been putting off due to a lack of time. Because at the end of the day, <strong>life's too short to focus on the mundane.</strong></p>
        <p>My name is <strong>Ace Eddleman</strong>. I'm a <a href="//github.com/acecodes">software engineer</a>, <a href="//www.52aces.com">author</a> and overall life improvement enthusiast. My goal is to help you solve your most time-consuming problems with technology and efficient training.</p>
        <h2 id="list-header">How I Can Help You</h2>
        <ol>
            <li>
                <p><strong>Software Engineering - </strong> The most straightforward way to solve problems is by writing software that can do it for you. What this will mean for you specifically depends on your needs. Do you have to process large amounts of data every day? Are the actions you perform on a regular basis predictable in any way? Is there some task you have to regularly perform that sucks up a ton of your time? Software is generally a good fit for problems like these.</p>

                <p>My specialties are RESTful APIs and single-page applications (SPAs). The technologies I use most often are Python (Django and Flask) and JavaScript (Meteor, Angular, Node), although I have worked with a large number of languages and frameworks.</p> 
            </li>
            <li>
                <p><strong>Data Analysis - </strong> You can no longer afford to operate solely on "gut instincts." The environment facing every employee and entrepreneur is extremely competitive. The only way to see through all the noise and give yourself a leg up is by drawing conclusions from cold, hard data. Individuals can use the story data tells to track their progress towards goals, and businesses can use data to make more profitable executive decisions.</p>
            </li>
            <li>
                <p><strong>Learning Consulting - </strong> Learning how to learn is a crucial skill that is, unfortunately, not often taught in schools. My seven-year journey towards finding the best learning methods - free of marketing hype and limited only to scientifically-backed methods - can be found in my book, <a href="//www.52aces.com/books">The Learning Factory</a>. If you're interested in applying these methods in your own life or in your company, I can come in and provide you with intense, individualized training that will put your learning capabilities into overdrive.</p>
            </li>
            <li>
                <p><strong>Speaking Engagements</strong> - I thoroughly enjoy giving talks about a wide range of subjects that are both unique and informative. If you have a group or organization that would like to have me give a presentation about learning, memory, technology or anything else I have expertise in, please contact me.
                </p>
            </li>
            <li>
                <p><strong>Technology Consulting - </strong> Do you feel like your business is lacking in some way when it comes to technology? I can stop by and provide a top-down analysis of your company to make sure you're on the right track.</p>
            </li>
        </ol>

        <p>If I can't help you for any reason, I'll do my best to refer you to someone who can.</p>

        <h2>Blog</h2>
        <p>I maintain a <a href="//52aces.com/blog/">blog</a> over at my learning and memory website, <a href="//52aces.com">52 Aces</a>.</p>

        <h2 id="intro">Recent Projects</h2>
        <div class="projects">
        <a href="//ript.me"><img src="img/riptme.png"></a>
        </div>

        <div class="projects">
        <a href="//www.52aces.com"><img src="img/52aces.png"></a>
        </div>

        <h2 id="contact">Want To Work With Me?</h2>
        <p>All you need to do is put your email address in this form and press "Start." I will get back to you within one business day.</p>
        <form class="start" action="http://formspree.io/ace.bcard@gmail.com" method="POST">
            <input type="email" required name="_replyto" placeholder="Email Address" />
            <button type="submit">Start</button>
            <input type="hidden" name="type" value="contact" />
            <input type="hidden" name="_next" value="start.html" />
            <input type="hidden" name="_subject" value="AceCodes | Contact Form Submission" />
            <input type="text" name="_gotcha" style="display:none" />
        </form>
</div>
</body>

</html>
